# ---------- Projeto ----------
COMPOSE_PROJECT_NAME=metabase-stack

# ---------- Metabase ----------
MB_SITE_URL=http://localhost:3000
MB_ENCRYPTION_SECRET_KEY=troque-esta-senha

# ---------- Banco (PostgreSQL) ----------
POSTGRES_DB=metabase_app
POSTGRES_USER=metabase
POSTGRES_PASSWORD=troque-esta-senha

# ---------- Conexão da app Metabase ao Postgres ----------
MB_DB_TYPE=postgres
MB_DB_HOST=metabase-db
MB_DB_PORT=5432
MB_DB_DBNAME=${POSTGRES_DB}
MB_DB_USER=${POSTGRES_USER}
MB_DB_PASS=${POSTGRES_PASSWORD}